# GraduationWork

Confucius/: README.md  pom.xml
Confucius-Back/: pom.xml
Confucius-Back/Confucius-Web/: pom.xml
Confucius-Back/Confucius-Web/src/main/java/com/confucius/Dao/: DemoDao.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/controller/: DemoController.java  IrisController.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/dao/: DemoDao.java  IrisDao.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/mapper/: IrisInfoMapper.java  UserInfoMapper.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/pojo/: IrisInfo.java  UserInfo.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/requestJson/: IrisRequest.java
Confucius-Back/Confucius-Web/src/main/java/com/confucius/service/: DemoService.java  IrisService.java
Confucius-Back/Confucius-Web/src/main/resources/: jdbc.properties
Confucius-Back/Confucius-Web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml
Confucius-Back/Confucius-Web/src/main/webapp/: index.jsp
Confucius-Back/Confucius-Web/src/main/webapp/WEB-INF/: web.xml
Confucius-Back/src/main/java/Confucius/Controller/: DemoController.java
Confucius-Back/src/main/java/Confucius/Dao/: DemoDao.java
Confucius-Back/src/main/java/Confucius/Mapping/: DemoMapper.xml
Confucius-Back/src/main/java/Confucius/Pojo/: Demo.java
Confucius-Back/src/main/java/Confucius/Service/: DemoService.java
Confucius-Back/src/main/java/Confucius/Service/ServiceImpl/: DemoServiceImpl.java
Confucius-Back/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
Confucius-Classify/: pom.xml
Confucius-Classify/src/main/java/com/classify/: PredictClassify.scala
Confucius-Classify/src/main/java/data/: Iris.csv
Confucius-Classify/src/main/java/demo/: DecisionTreeClassify.scala  PredictClassify.scala  RandomForestClassify.scala  StreamingProduceKafka.scala  StreamingWorldCount.scala
Confucius-Classify/src/main/java/model/RandomForestModel_Iris/data/: .part-00000-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  .part-00001-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  .part-00002-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  .part-00003-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  .part-00004-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  .part-00005-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet.crc  part-00000-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet  part-00001-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet  part-00002-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet  part-00003-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet  part-00004-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet  part-00005-02bf78c3-dc25-4f9e-8c3c-b17d13745254.snappy.parquet
Confucius-Common/: pom.xml
Confucius-Common/src/main/java/com/confucius/common/: Constant.java
Confucius-Common/src/main/java/com/confucius/common/bean/: JsonResult.java
Confucius-Common/src/main/java/com/confucius/common/service/: IdleConnectionEvictor.java
Confucius-Common/src/main/java/com/confucius/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
Confucius-Parent/: pom.xml
Confucius-View/config/: router.config.js
Confucius-View/src/components/SiderMenu/: SiderMenu.js
Confucius-View/src/layouts/: BasicLayout.js  Footer.js
Confucius-View/src/locales/zh-CN/: analysis.js
Confucius-View/src/pages/Dashboard/: IntroduceRow.js  SalesCard.js
Confucius/src/main/java/com/graduation/lzl/: LzlApplication.java
Confucius/src/main/java/com/graduation/lzl/Constant/: Kafka.java
Confucius/src/main/java/com/graduation/lzl/controller/: HelloController.java  HttpClientController.java
Confucius/src/main/java/com/graduation/lzl/controller/api/: ConsumerController.java  ProducerController.java
Confucius/src/main/java/com/graduation/lzl/pojo/: HttpResult.java
Confucius/src/main/java/com/graduation/lzl/service/: ApiService.java  HttpClient.java  IdleConnectionEvictor.java
Confucius/src/main/resources/: application.properties
Confucius/src/test/java/com/graduation/lzl/: LzlApplicationTests.java
