jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=liuzhaolu123

jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave01.username=root
jdbc.slave01.password=liuzhaolu123

jdbc.slave02.driver=com.mysql.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave02.username=root
jdbc.slave02.password=liuzhaolu123

jdbc.slave03.driver=com.mysql.jdbc.Driver
jdbc.slave03.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave03.username=root
jdbc.slave03.password=liuzhaolu123

jdbc.slave04.driver=com.mysql.jdbc.Driver
jdbc.slave04.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave04.username=root
jdbc.slave04.password=liuzhaolu123

jdbc.slave05.driver=com.mysql.jdbc.Driver
jdbc.slave05.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave05.username=root
jdbc.slave05.password=liuzhaolu123

jdbc.slave06.driver=com.mysql.jdbc.Driver
jdbc.slave06.url=jdbc:mysql://47.93.190.187:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave06.username=root
jdbc.slave06.password=liuzhaolu123


jdbc.slave07.driver=com.mysql.jdbc.Driver
jdbc.slave07.url=jdbc:mysql://47.93.190.187:3306/confucius?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.slave07.username=root
jdbc.slave07.password=liuzhaolu123
